<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07b0091c-8d33-4e3c-ba63-e834e57b3cf0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/StratCorp.CorpSMS.ServiceLibrary/SMSService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="06fe6ba9-85b0-410e-a7ac-e22f05f79bd8" SourceId="1" SourceUrl="http://localhost:8732/StratCorp.CorpSMS.ServiceLibrary/SMSService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="73167f3f-52da-46a4-8160-6e81c004e788" SourceId="1" SourceUrl="http://localhost:8732/StratCorp.CorpSMS.ServiceLibrary/SMSService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ed52516c-1b36-4f31-a380-6bf2c2d4b0c1" SourceId="1" SourceUrl="http://localhost:8732/StratCorp.CorpSMS.ServiceLibrary/SMSService/mex" />
    <MetadataFile FileName="StratCorp.CorpSMS.ServiceLibrary.DataContracts.xsd" MetadataType="Schema" ID="71a5909c-9547-4d94-a7d9-5d35675d17fd" SourceId="1" SourceUrl="http://localhost:8732/StratCorp.CorpSMS.ServiceLibrary/SMSService/mex" />
    <MetadataFile FileName="StratCorp.CorpSMS.ServiceLibrary.xsd" MetadataType="Schema" ID="73fb7ac6-d256-49f7-8987-354d6b84d8c9" SourceId="1" SourceUrl="http://localhost:8732/StratCorp.CorpSMS.ServiceLibrary/SMSService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="e1ac1b43-79b1-436b-83e5-bcc5022507db" SourceId="1" SourceUrl="http://localhost:8732/StratCorp.CorpSMS.ServiceLibrary/SMSService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>